{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 55,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 9,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 55,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/fiverr/Rshiny/global.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 58,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 10,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 58,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/fiverr/Rshiny/global.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 127,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 11,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 127,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/fiverr/Rshiny/global.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}