{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 3,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 5,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 3,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/fiverr/Rshiny/app.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 40,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 7,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 40,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/fiverr/Rshiny/global.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 45,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 8,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 45,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/fiverr/Rshiny/global.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 54,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 9,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 54,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/fiverr/Rshiny/global.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 57,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 10,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 57,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/fiverr/Rshiny/global.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 126,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 11,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 126,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/fiverr/Rshiny/global.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 141,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 12,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 141,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/fiverr/Rshiny/global.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}